[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #c0181818
background-alt = #c0242424
foreground = #CACACA
foreground-alt = #CACACA
primary = #757575
red = #DF5350
red-alt = #462c2b
yellow = #ccbb60
select = #77aacc

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
