
[colors]
background = #a0202020
background-alt = #f0374241
foreground = #e5e8e6
primary = #f4d597
secondary = #8ABEB7
alert = #A54242
disabled = #a07880
underline = #444
green = #99cc66
modbg = #a0303030
pad = 2

[bar/main]
monitor = 

width = 100%
height = 18pt
radius = 0

;dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

#border-top-size = 0
#border-left-size = 0
#border-right-size = 0
border-size = 7
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

#separator = 
#separator = 
#separator = 
#separator = |
#separator-foreground = #ccbb99

#font-0 = monospace:size=8;2
font-0 = "JetBrainsMono Nerd Font:style=SemiBold:size=9;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;2"

modules-left = bspwm sep xwindow
modules-center = time
modules-right = pulseaudio sep redshift sep backlight sep battery sep

tray-position = right
tray-padding = 4
tray-background = ${colors.modbg}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
;wm-restack = i3

; override-redirect = true


[bar/sec]
monitor = HDMI-0
inherit = bar/main
;tray-position = right
;tray-padding = 3


[module/sep]
type = custom/text
content = " "
content-foreground = #ccbb99
content-padding = 0

[module/sepend]
inherit = module/sep
content = " "
content-padding = 0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused-background = ${colors.primary}
label-occupied-background = #f033333f

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-background = ${colors.modbg}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-padding = ${colors.pad}
format-background = ${colors.modbg}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-background = ${colors.modbg}
format-mounted-padding = ${colors.pad}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
#format-volume-prefix-foreground = ${colors.primary}
#format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}
format-volume-background = ${colors.modbg}
format-volume-padding = ${colors.pad}


[module/redshift]
type = custom/script
#format-prefix = " "
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=1
format-background = ${colors.modbg}
format-padding = ${colors.pad}



#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock
#
#label-layout = %layout%
#label-layout-foreground = ${colors.primary}
#
#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "﬙  "
#format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.modbg}
format-padding = ${colors.pad}


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
#format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.modbg}
format-padding = ${colors.pad}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F}直  %{F-}%{A1:nm-connection-editor:}%essid%%{A}
label-disconnected = %{F#ff9977}睊  WLAN


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F}  %{F-}LAN
label-disconnected = %{F#ff9977}  LAN


[module/day]
type = internal/date
interval = 30

#time = " %a, %d %b %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = ${colors.pad}
#format-prefix = %{T5}%{T-}
label = %time%
label-padding = 0
time = "%{T2}%{F}  %I:%M %p%{F-}%{T-}"
time-alt = "%{T2}  %a %d %b%{T-}"
format-background = ${colors.modbg}

[module/date]
inherit=module/day
time = "%{T1}ﭷ  %a %d %b%{T-}"
#format-underline = ${colors.underline}

[module/time]
inherit=module/day
time = "%{T2}%{F}  %I:%M %p%{F-}%{T-}"
#format-underline = ${colors.underline}


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0
use-actual-brightness = true

enable-scroll = false

format-prefix = "  "
format-background = ${colors.modbg}
format-padding = ${colors.pad}
;format-prefix-foreground = ${colors.primary}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-padding = ${colors.pad}
#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
animation-charging-framrate = 910

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-padding = ${colors.pad}
#ramp-capacity-0 = " "
#ramp-capacity-1 = " "
#ramp-capacity-2 = " "
#ramp-capacity-3 = " "
#ramp-capacity-4 = " "

######
format-full-prefix = "  "
format-full-padding = ${colors.pad}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.disabled}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  " 
animation-charging-foreground = ${colors.green}

format-charging-background = ${colors.modbg}
format-discharging-background = ${colors.modbg}
format-full-background = ${colors.modbg}
######



[settings]
screenchange-reload = true
pseudo-transparency = false


